{
  "name": "shifang2022",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "ddvlhr",
    "email": "ddvlhr@gmail.com"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "dev": "vue-cli-service serve --mode dev",
    "prod": "vue-cli-service build --mode prod",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "svgo": "svgo -f src/assets/icons/svg --config=src/assets/icons/svg.config.js",
    "changelog": "conventional-changelog -p angular -i ../CHANGELOG.md -s"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "@microsoft/signalr": "^7.0.0",
    "axios": "^0.21.1",
    "bootstrap": "^5.1.0",
    "core-js": "^3.17.1",
    "dayjs": "^1.11.6",
    "echarts": "^5.4.0",
    "element-ui": "^2.15.14",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "screenfull": "^6.0.2",
    "secure-ls": "^1.2.6",
    "vue": "^2.6.14",
    "vue-echarts": "^6.2.3",
    "vue-ele-form": "^0.8.56",
    "vue-ele-form-image-uploader": "^0.1.9",
    "vue-ele-form-table-editor": "^0.1.6",
    "vue-ele-form-tree-select": "^0.1.1",
    "vue-ele-table": "^0.1.5",
    "vue-print-nb": "^1.7.5",
    "vue-router": "^3.5.2",
    "vue-router-tab": "^1.2.7",
    "vue-table-with-tree-grid": "^0.2.4",
    "vuex": "^3.6.2",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^17.2.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/composition-api": "^1.7.1",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "babel-plugin-component": "^1.1.1",
    "commitizen": "^4.2.5",
    "commitlint": "^17.2.0",
    "conventional-changelog-cli": "^2.2.2",
    "copy-webpack-plugin": "^9.0.1",
    "cz-customizable": "^7.0.0",
    "cz-git": "^1.3.12",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "husky": "^8.0.2",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "svg-sprite-loader": "^6.0.11",
    "svgo": "^3.0.0",
    "vue-cli-plugin-windicss": "~1.1.6",
    "vue-template-compiler": "^2.6.13"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-git"
    }
  }
}
